APP_NAME=Laravel
APP_TITLE=
APP_INSTANSI=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=logw
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.kariernesia.com
MAIL_PORT=587
MAIL_USERNAME=info@kariernesia.com
MAIL_PASSWORD=kariernesia2112
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

reCAPTCHA_v2_SITEKEY=
reCAPTCHA_v2_SECRETKEY=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=

G+_CLIENT_ID=
G+_CLIENT_SECRET=
G+_REDIRECT=

TW_CLIENT_ID=
TW_CLIENT_SECRET=
TW_REDIRECT=

GIT_CLIENT_ID=
GIT_CLIENT_SECRET=
GIT_REDIRECT=

LinkedIn_CLIENT_ID=
LinkedIn_CLIENT_SECRET=
LinkedIn_REDIRECT=